{
  "name": "augai",
  "version": "1.0.0",
  "description": "Vector DB learning project with Qdrant",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "cli": "bun src/cli.ts",
    "compare": "bun src/compare-models.ts",
    "cli:openai": "AUGAI_EMBEDDER=openai bun src/cli.ts",
    "cli:cohere": "AUGAI_EMBEDDER=cohere bun src/cli.ts",
    "cli:voyage": "AUGAI_EMBEDDER=voyage bun src/cli.ts",
    "cli:ollama": "AUGAI_EMBEDDER=ollama bun src/cli.ts",
    "cli:ollama:mxbai": "AUGAI_EMBEDDER=ollama OLLAMA_MODEL=mxbai-embed-large bun src/cli.ts",
    "cli:ollama:minilm": "AUGAI_EMBEDDER=ollama OLLAMA_MODEL=all-minilm bun src/cli.ts",
    "cli:ollama:voyage": "AUGAI_EMBEDDER=ollama OLLAMA_MODEL=nub235/voyage-4-nano bun src/cli.ts",
    "cli:mistral": "AUGAI_EMBEDDER=mistral bun src/cli.ts",
    "cli:mistral:embed": "AUGAI_EMBEDDER=mistral MISTRAL_MODEL=mistral-embed bun src/cli.ts",
    "cli:rerank": "AUGAI_RERANKER=infinity bun src/cli.ts",
    "infra:up": "docker compose up -d qdrant ollama infinity && docker compose run --rm ollama-pull",
    "infra:down": "docker compose down",
    "infra:pull": "docker compose run --rm ollama-pull",
    "sidecar:build": "cd augai-embed && cargo build --release",
    "sidecar:start": "cd augai-embed && cargo run --release",
    "compare:hybrid": "bun src/compare-hybrid.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@qdrant/js-client-rest": "^1.17.0",
    "cohere-ai": "^7.0.0",
    "openai": "^4.0.0",
    "voyageai": "^0.2.1"
  },
  "optionalDependencies": {
    "@langchain/core": "^1.1.38",
    "@langchain/textsplitters": "^1.0.1",
    "fastembed": "^2.1.0",
    "unpdf": "^0.12.0"
  }
}
